<ul>
<ul>
<li>L.R. Rabiner, Biing-Hwang Juang and B. Yegnanarayana, <i>Fundamentals of Speech Recognition</i>, Chapter 2, New Delhi, India (Indian Subcontinent Adaptation) : Pearson Education Inc., 2009.</li>
</ul>
</ul>
<ul>
<ul>
<li>Thomas F. Quatieri, <i>Discrete-Time Speech Signal Processing</i>, Chapter 3, New Delhi, India : Pearson Education Inc., 2002.</li>
<li>J.H.Deller (Jr.), J.G.Proakis, and J.H.L.Hansen, <i>Discrete-Time Processing of Speech Signals</i>, Chapter 2: Fundamentals of Speech Science, pp.99-150, New York, USA : McMillan Publishing Company, 1993.</li>
</ul>
</ul>